# FRC-2018-PowerUp

./: .classpath  .gitignore  .project  FRC-2018-PowerUp.ipr  FRC-2018-PowerUp.iws  README.md  build.gradle  smartdashboard.xml  smdb_2.xml
smartdashboard/: smdb_2.xml
src/main/java/frc/team3863/robot/: Constants.java  OI.java  Robot.java  RobotMap.java
src/main/resources/paths/: Aaaaaaaa_left_Jaci.csv  Aaaaaaaa_right_Jaci.csv  Aaaaaaaa_source_Jaci.csv  CenterLeftSwitch_left_Jaci.csv  CenterLeftSwitch_right_Jaci.csv  CenterLeftSwitch_source_Jaci.csv  CircularPath_left_Jaci.csv  CircularPath_right_Jaci.csv  CircularPath_source_Jaci.csv  CurvedTestPath_left_Jaci.csv  CurvedTestPath_right_Jaci.csv  CurvedTestPath_source_Jaci.csv  LeftCurve_left_Jaci.csv  LeftCurve_right_Jaci.csv  LeftCurve_source_Jaci.csv  LeftGoodAuto_left_Jaci.csv  LeftGoodAuto_right_Jaci.csv  LeftGoodAuto_source_Jaci.csv  RightCurve_left_Jaci.csv  RightCurve_right_Jaci.csv  RightCurve_source_Jaci.csv  RightOppSideScale_left_Jaci.csv  RightOppSideScale_right_Jaci.csv  RightOppSideScale_source_Jaci.csv  SCurveTest15ms_left_Jaci.csv  SCurveTest15ms_right_Jaci.csv  SCurveTest15ms_source_Jaci.csv  StraightLine10ft_left_Jaci.csv  StraightLine10ft_right_Jaci.csv  StraightLine10ft_source_Jaci.csv  centerLeftSwitch_left_Jaci.csv  centerLeftSwitch_right_Jaci.csv  centerLeftSwitch_source_Jaci.csv  centerRightSwitch_left_Jaci.csv  centerRightSwitch_right_Jaci.csv  centerRightSwitch_source_Jaci.csv  leftDiffSideScale1_left_Jaci.csv  leftDiffSideScale1_right_Jaci.csv  leftDiffSideScale1_source_Jaci.csv  leftSameSideScale1_left_Jaci.csv  (+23 more)
src/org/usfirst/frc/team3863/robot/: Constants.java  OI.java  Robot.java  RobotMap.java
src/org/usfirst/team3863/robot/teleop/: TeleopSingleJoystick.java  TeleopSinglePartnerController.java
(+116 files in other folders)
